<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact us</title>
    <link rel="stylesheet" href="../css/contact.css" media="screen" title="no title" charset="utf-8">


  </head>
  <body background-image="../pics/butter.jpg"><center>

    <h1 id="vino"><i>Contact us</h1>
      <div class="main">
        <p><b>
        <u>Address</u><br/>
        Art Arcade,<br/>
        No 14, Cognizant Technology Solutions,<br/>
        Chennai 560017.</b></p>
        <p><b>
        <u>Mail us</u><br/>
        support@artarcade.com</p>
      </div>

    <form action="" method="get">
      <i>Give us your details, we will reach you soon...<br><br/>
      Enter mail id : <input type="text" name="name" hint="Mail_id..">
      <input type="button" name="Submit" value="Submit">
  </form>

  </body>
</html>
