<!DOCTYPE html>
<html>
<head>
	<title>Paints</title>
	<link rel="stylesheet" href="../css/try.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
</head>
<body background="../pics/p.jpg">
<center><h1>Paints</h1>
<img src="../pics/paint.png" ><img src="../pics/paint1.png">
<img src="../pics/paint2.png"><br/><img src="../pics/paint3.png">
<img src="../pics/paint4.png"><img src="../pics/paint5.png">
</body>
</html>