<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sign up</title>
    <link rel="stylesheet" href="../css/contact.css" media="screen" title="no title" charset="utf-8">


  </head>
  <body background-image="../pics/butter.jpg"><center>

    <h1 id="vino"><i>Create an Account</h1>
   <form action="" method="get"><pre>
      <i>Enter Your details<br><br/>
      Enter First Name   <input type="text" name="name" hint="Name"><br/><br/>
      Create Password    <input type="password" name="pword" hint="(0-9,a-z,$%^*)"><br/><br/>
      Confirm Password   <input type="password" name="pword" hint="password.."><br/><br/>
      Enter mail id      <input type="text" name="name" hint="Mail_id.."><br/><br/>
      Enter Mobile_no    <input type="text" name="pword" hint="password.."><br/><br/>
      <input type="button" name="Submit" value="Submit"></pre>
  </form>

  </body>
</html>
