body{
  background-image: url("../pics/butter.jpg");
}

p{
  text-align: center;

}

.main{
  width: 500px;
  background-color: lightgrey;
  margin: auto;

}
div.footer {
  position: fixed;
  float:left;
  margin-right: 95%;
  margin-top: 10%;
}
nav li{
    display: inline;
    font-family: 'Tangerine', cursive;
    font-size: 30px;
    margin-right: 10px;
    float: right;
    margin-top: 0;
}


nav li:hover{
  text-shadow: 5px 5px 2px yellow;
  text-decoration: underline;
  font-size: 40px;
  transition: 1s;
}

div.footer a:hover{
  text-shadow: 2px 2px 5px yellow;
  font-size: 50px;
}

div.footer a{
  margin-right: 20px;
}

a{
  text-decoration: none;

}
a:link {
  color: firebrick;
}
a:visited {
  color: pink;
}
