body{
  background-image: url("../pics/vino3.jpg");
  background-size: 100%;
  color:white;
}

div.header
{
  margin-left: 100px;
  float: left;
}

h1{
  font-family: 'Tangerine', cursive;
  font-size: 55px;
  color: white;
}

nav li{
    display: inline;
    font-family: 'Tangerine', cursive;
    font-size: 30px;
    margin-right: 10px;
    float: right;
    margin-top: 0;
}
a{
  text-decoration: none;

}
a:link {
  color: white;
}
a:visited {
  color: white;
}

div.marq:hover{
  text-transform: capitalize;
}

nav li:hover{
  text-shadow: 5px 5px 2px yellow;
  text-decoration: underline;
  font-size: 30px;
  transition: 1s;
}

div.footer {
  margin: auto;

  width: 800px;
  margin-bottom: 0px;
}

div.footer a:hover{
  text-shadow: 2px 2px 5px yellow;
  font-size: 50px;
}

div.footer a{
  margin-right: 20px;
}

div.nav1{
  float:left;
  margin-left: 0;
  margin-top: 45px;

  font-family: 'Tangerine', cursive;
  font-size: 20px;
}

.container_12{

  top:30%;
  clear: both;
  right:10%;
  bottom:0;
  font-family: 'Tangerine', cursive;
  font-size: 60px;
}

.container_12 form{

  font-family: 'Tangerine', cursive;
  font-size: 30px;
}
.container_12 h2{

  font-size: 30px;
}

.prints_image{

  margin-right: 20px;
  margin-bottom: 20px;
}

p {
  color:white;
  font-family: 'Tangerine', cursive;
  font-size: 30px;
}
div.about{

    float:left;
    margin-left: 0;
    margin-top: 45px;
    position: relative;
    font-family: 'Tangerine', cursive;
    font-size: 20px;

}

div.nav1 {
  border-width: thin;
}

div.para{
  margin-left: 50px;
}

.main{

  width: 500px;
  font-family: 'Tangerine', cursive;

}
.draw_img{
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 60px;
}
