<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="../css/style2.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="diy-slideshow"><figure class="show"><img src="../pics/art1.jpg" alt="" width="200px" />
      <figcaption>Image caption goes here.</figcaption></figure>
      <figure><img src="../pics/art2.jpg" alt="" width="200px" />
        <figcaption>Image caption goes here.</figcaption></figure>... more

      <figure>s as needed<span class="prev">«</span>
        <span class="next">»</span>

</figure></div>
  </body>
</html>
