<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Art Arcade</title>
    <link rel="stylesheet" href="../css/960_12_col.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/text.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/style.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <div class="header">
        <img src="../pics/blogoall.gif" alt="Logo not loaded  !!!" width="150px"/>

    </div>



    <div class="nav">
      <nav>
        <ul>
          <li><a href="contact.html">Contact</a></li><li>/</li>
          <li><a href="#">About</a></li><li>/</li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </div>

    <div class="nav1">
      <nav>
        <ul>
          <li><a href="frame_b.html">Drawings</a></li>
          <li><a href="#">Photography </a></li>
          <li><a href="#">Paintings </a></li>
          <li><a href="#">Collage </a></li>
          <li><a href="#link_sculp">Sculpture </a></li>
          <li><a href="frame_a.html">Prints</a></li>
        </ul>
      </nav>

    </div>
    <div class="container_12">
        <h1 style="text-shadow: 2px 2px 3px yellow;">The World's Best Online ART Gallery ! </h1>


        <div class="grid_4">

            <p style="text-shadow: 2px 2px 3px yellow;">Why Art Arcade??<br></p>
              <p>
             Artists and dealers know that art must be experienced in person to truly get a
             sense of its magnitude, that it’s the outsiders who don’t get that.
             This is another benefit of visiting an art gallery.</p>


        </div>

        <div class="marq grid_4 ">
              <img src="../pics/123.gif" width="300px" height="250px" />
              <h2><marquee scrollamount="5" width="40px">&lt;&lt;&lt;</marquee>
                <a href="main.html"> Get Set go!!</a><marquee scrollamount="5" direction="right" width="40px">&gt;&gt;&gt;</marquee>
        </div>

        </div>


    <div class="footer">
        <a href=<i class="fa fa-twitter fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-facebook fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-instagram fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-pinterest fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-tumblr fa-3x " aria-hidden="true"></i></a>
    </div>





  </body>
</html>
