<!DOCTYPE html>
<html>
<head>
	<title>Art Arcade</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main">
	<img src="../pics/blogoall.gif" width=200px>
	
</div>
<div class="nav">
	<nav>
		<ul>
			<li>Contact</li>
			<li>About</li>
			<li>Home</li>
				
		</ul>
	</nav>
</div>
<h1><i><center>The World's best art gallery</h1>
<center><b><marquee scrollamount="5" width="40px">&lt;&lt;&lt;</marquee>Get Set go!!<marquee scrollamount="5" direction="right" width="40px">&gt;&gt;&gt;</marquee>

</body>
</html>