<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <link rel="stylesheet" href="../css/960_12_col.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/text.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/style2.css" media="screen" title="no title" charset="utf-8">

    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <center><h1><i>Free Advisory</h1></center>
    <img src="../pics/blogo.png" alt="" />
    <div class="nav">
      <nav>
        <ul>
          <li><a href="contact.html">Artists</a>
          <li><a href="#">Buyers</a></li>
          <li><a href="#">Sculptures</a></li>
        </ul>
      </nav>
    </div>

  </body>
</html>
