<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Art Arcade</title>
    <link rel="stylesheet" href="../css/960_12_col.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/text.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/style.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>
  <body>

    <div class="header">
        <a href="index.html"><img src="../pics/blogoall.gif" alt="Logo not loaded  !!!" width="150px"/></a>
    </div>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="contact1.html">Contact</a></li><li>/</li>
          <li><a href="about1.html">About</a></li><li>/</li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
    <div class="nav1">
      <nav>
        <ul>
          <li><a href="drawing.html">Drawings</a></li>
          <li><a href="photo.html">Photography </a></li>
          <li><a href="paints1.html">Paintings </a></li>
          <li><a href="#">Collage </a></li>
          <li><a href="#link_sculp">Sculpture </a></li>
          <li><a href="prints.html">Prints</a></li>
        </ul>
      </nav>
    </div>
    <div class="container_12">
        <h1 style="text-shadow: 2px 2px 3px yellow;">Prints </h1>
        <div class="grid_8">
          <p>
            Art prints are an easy and affordable way to not only beautify a room,
            but to have your living or work space reflect your personal style and taste.
            Providing high quality prints makes our artists’ works accessible to a wider audience,
            and your choice to purchase contemporary art prints from Saatchi Art will support and
            promote the work of some of the most talented emerging artists from around the world.
            Our open edition prints are manufactured with the finest quality materials,
            and are available both framed or unframed.
            Explore our exciting selection of prints for sale today!
          </p>


        <div class="prints_image">
          <img src="../pics/art1.jpg" alt="" width=250px />
          <img src="../pics/art10.jpg" alt="" width=250px />
          <img src="../pics/art6.jpg" alt="" width=250px />
          <img src="../pics/art9.jpg" alt="" width=250px />

        </div>
        </div>

    </div>
    <div class="footer">
        <a href=<i class="fa fa-twitter fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-facebook fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-instagram fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-pinterest fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-tumblr fa-3x " aria-hidden="true"></i></a>
        <nav>
          <ul>
            <li><a href="contact1.html">Contact</a></li>
            <li><a href="about1.html">About</a></li>
          </ul>
        </nav>
        <p>&copy; 2016 ArtArcade.com<p>
    </div>
  </body>
</html>
