<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
        <link rel="stylesheet" href="../css/style2.css" media="screen" title="no title" charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>
  <body><h1>About</h1>
    
    <div class="nav">
      <nav>
        <ul>
          <li><a href="contact.html">Contact</a></li><li>/</li>
          <li><a href="about.html">About</a></li><li>/</li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer">
        <a href=<i class="fa fa-twitter fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-facebook fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-instagram fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-pinterest fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-tumblr fa-3x " aria-hidden="true"></i></a>
    </div>
    <marquee direction="up" width="1000px" scrollamount="2" scrolldelay="1s">

      <p class="about">
        <h2 style="text-shadow: 2px 2px 3px yellow;">About Art Arcade</h2><br/>
 Art Arcade is the world’s leading online art gallery, connecting people with art and artists they love.<br/>
 Art Arcade offers an unparalleled selection of paintings, drawings, sculpture and photography in a range of prices,<br/>
 and it provides artists from around the world with an expertly curated environment in which to exhibit and sell their work.<br/>
Based in Los Angeles, Art Arcade is redefining the experience of buying and selling art by making it easy,<br/>
convenient and welcoming for both collectors and artists.
      </p>
  </marquee>

</body>
</html>
