<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Art Arcade</title>
    <link rel="stylesheet" href="../css/960_12_col.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/text.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/style.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>
  <body>

    <div class="header">
        <a href="index.html"><img src="../pics/blogoall.gif" alt="Logo not loaded  !!!" width="150px"/></a>
    </div>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="contact1.html">Contact</a></li><li>/</li>
          <li><a href="about1.html">About</a></li><li>/</li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
    <div class="nav1">
      <nav>
        <ul>
          <li><a href="drawing1.html">Drawings</a></li>
          <li><a href="photo1.html">Photography </a></li>
          <li><a href="paints1.html">Paintings </a></li>
          <li><a href="#">Collage </a></li>
          <li><a href="#link_sculp">Sculpture </a></li>
          <li><a href="prints1.html">Prints</a></li>
        </ul>
      </nav>
    </div>
    <div class="container_12">
      <div class="grid_8">
        <h1 style="text-shadow: 2px 2px 3px yellow;">About Art Arcade<br/></h1>
        <h2> Art Arcade is the world’s leading online art gallery, connecting people with art and artists they love.
          Art Arcade offers an unparalleled selection of paintings, drawings, sculpture and photography in a range of prices,
         and it provides artists from around the world with an expertly curated environment in which to exhibit and sell their work.
        Based in Los Angeles, Art Arcade is redefining the experience of buying and selling art by making it easy,
        convenient and welcoming for both collectors and artists.
      </h2>
      </div>



        </div>
    <div class="footer">
        <a href=<i class="fa fa-twitter fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-facebook fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-instagram fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-pinterest fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-tumblr fa-3x " aria-hidden="true"></i></a>
    </div>
  </body>
</html>
