<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact us</title>
    <link rel="stylesheet" href="../css/contact.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>


  </head>
  <body background-image="../pics/butter.jpg"><center>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="contact.html">Contact</a></li><li>/</li>
          <li><a href="about.html">About</a></li><li>/</li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>


      <div class="main">
        <h1 id="vino"><i>Contact us</h1>
        <p><b>
        <u>Address</u><br/>
        Art Arcade,<br/>
        No 14, Cognizant Technology Solutions,<br/>
        Chennai 560017.</b></p>
        <p><b>
        <u>Mail us</u><br/>
        support@artarcade.com</p>
      </div>

    <form action="" method="get">
      <i>Give us your details, we will reach you soon...<br><br/>
      Enter mail id : <input type="text" name="name" hint="Mail_id..">
      <input type="button" name="Submit" value="Submit">
  </form>
  <div class="footer">
      <a href=<i class="fa fa-twitter fa-3x " aria-hidden="true"></i></a>
      <a href=<i class="fa fa-facebook fa-3x " aria-hidden="true"></i></a>
      <a href=<i class="fa fa-instagram fa-3x " aria-hidden="true"></i></a>
      <a href=<i class="fa fa-pinterest fa-3x " aria-hidden="true"></i></a>
      <a href=<i class="fa fa-tumblr fa-3x " aria-hidden="true"></i></a>
  </div>

  </body>
</html>
