<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drawings</title>
      <link rel="stylesheet" href="../css/drawing.css" media="screen" title="no title" charset="utf-8">
      <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>
  <body>
  <h1 style="color:brown;">  Abstract Drawings</h1>
  <div class="im">
    <p id="para" style="color:brown">
In abstract drawings, the artist’s choice of medium--whether graphite, charcoal, ink, conte crayon, pastel, etc.--type of paper, and their preferred application technique all share center stage in the absence of figurative subject matter.
For this reason, abstract pen drawings, for example, may evoke a mood wholly different from abstract pastel drawings even if they share similar imagery, style, and composition.
Those who appreciate abstract painting should definitely consider adding abstract art drawings to their collection, perhaps showcasing a group of drawings
in a variety of media. Explore our diverse selection of abstract drawings for sale by emerging talent from around the world.
    </p>
    <img src="../pics/1.png" alt="" width="150px" height="200px"/>
    <img src="../pics/2.png" alt="" width="150px" height="200px"/>
    <img src="../pics/3.png" alt="" width="150px" height="200px"/>
    <img src="../pics/4.png" alt="" width="150px" height="200px"/>
    <img src="../pics/5.png" alt="" width="150px" height="200px"/>
    <img src="../pics/6.png" alt="" width="150px" height="200px"/>


  </div>
  </body>
</html>
