<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <link rel="stylesheet" href="../css/960_12_col.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/text.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/style2.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
       <h1 style="text-shadow: 2px 2px 3px yellow;">Welcome to our Free Art Advisory</h1>
    </div>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="sign_in.html">Sign in</a></li><li>/</li>
          <li><a href="sign_up.html">Sign up</a></li>
        </ul>
      </nav>
    </div>
    <div class="para container_12">
    <div class="grid_10">
      <p>
        <span style="text-shadow: 3px 3px 3px yellow;"><a href="#gs" target="self">Build a Great Portfolio</a></span><br />
        Having a well-organized, well-photographed portfolio with high-resolution images and detailed information of your artwork is the first step to establishing a great portfolio. As a professional <a href="#gs" target="gs"><b>artists</b></a> you not only want to showcase your art, but also should tell your fans the stories behind it– when was it created, what were you inspired by, and what did you use to create it? <br><br />
       <span style="text-shadow: 2px 2px 3px yellow;">Enter Showdown</span><br />
        What other events could possibly generate more impressions for your art than Showdown? With each Showdown, Art Arcade continues to receive millions of votes and record numbers of submissions. Showdown winners are interviewed by the Mag Arcadeazine and are rewarded with cash prizes. Best of all, they are also invited to exhibit their work at the Gal Arcadelery in London or prestigious international art fairs. Want exposure? Participate in the next Showdown!</br><br />
        </p>
    </div>



<div class="grid_10">
<p>
  <span style="text-shadow: 2px 2px 3px yellow;">Make Your Art Search-Friendly</span><br />
  Art collectors are often quite particular about which art to purchase next. Some are inspired by specific subjects, while others are interested in certain medium - you can never guess what collectors are looking for or how they find you. The best practice is to write a good description of your art, specify the category, subject, medium, and size of your art, add relevant keywords, and let Art Arcade do the rest. <br /><br />
  <span style="text-shadow: 2px 2px 3px yellow;">Become Part of the Community</span><br />
 Are there events or exhibitions that you would like to participate in? Any charity events where you would want to auction your art? What is currently going on in the art world? Who are the influencers and how do you get in touch with them? Awareness is a must when it comes to promoting your art, and following Art Arcade on Facebook and Twitter is an easy way to stay aware
</p>
</div>



    <div class="grid_10">
      <p>
        <span style="text-shadow: 3px 3px 3px yellow;"><a href="#" name="gs">Artists</a></span><br />
        <img src="../pics/a1.jpg" width="100px" height="100px" alt="" /><i style="text-shadow: 3px 3px 3px yellow;">Leonardo Da Vinci (1452 – 1519)</i> Renaissance painter, scientist, inventor, and more. Da Vinci is one of most famous painters for his iconic Mona Lisa and Last Supper.
        <br/><img src="../pics/a2.jpg" width="100px" height="100px" alt="" /><i style="text-shadow: 3px 3px 3px yellow;">Vincent Van Gogh (1853 – 1890)</i>. Dutch post-impressionist painter. Famous paintings include: Sunflowers, The Starry night, Cafe Terrace at Night.
        <br/><img src="../pics/a3.jpg" width="100px" height="100px" alt="" /><i style="text-shadow: 3px 3px 3px yellow;">Rembrandt (1606 – 1669)</i> Dutch Master. One of greatest painters, admired for his vivid realism. Famous paintings include The Jewish Bride, The Storm of the sea of Galilee

        <br/><img src="../pics/a4.jpg" width="100px" height="100px" alt="" /><i style="text-shadow: 3px 3px 3px yellow;">Michelangelo (1475 – 1564)</i> Renaissance sculptor, painter and architect. Famous paintings include the epic work on the Sistine Chapel.
        <br/><img src="../pics/a5.jpg" width="100px" height="100px" alt="" /><i style="text-shadow: 3px 3px 3px yellow;">Claude Monet (1840 – 1926)</i> – French impressionist painter. Famous paintings include, Waterlilies, Women in Garden, Impression Sunrise.
        <br/><img src="../pics/a6.jpg" width="100px" height="100px" alt="" /><i style="text-shadow: 3px 3px 3px yellow;">Pablo Picasso 1881 – 1973)</i> Spanish, modern ‘cubist’ painter. Famous works include Guernica, Bird of Peace.
        <br/><img src="../pics/a7.jpg" width="100px" height="100px" alt="" /><i style="text-shadow: 3px 3px 3px yellow;">Raphael (1483 – 1520)</i> Italian painter, with da Vinci and Michalengelo make up the high renaissance trinity. Famous paintings include, Mond Crucifixion, The Wedding of the Virgin.

    </div>


</div>



    <div class="footer">
        <a href=<i class="fa fa-twitter fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-facebook fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-instagram fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-pinterest fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-tumblr fa-3x " aria-hidden="true"></i></a>
    </div>
  </body>
</html>
