<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Art Arcade</title>
    <link rel="stylesheet" href="../css/960_12_col.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/text.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/style.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>
  <body>

    <div class="header">
        <a href="index.html"><img src="../pics/blogoall.gif" alt="Logo not loaded  !!!" width="150px"/></a>
    </div>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="sign_up1.html">Sign up</a></li><li>/</li>
          <li><a href="sign_in1.html">Sign in</a></li><li>/</li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
    <div class="nav1">
      <nav>
        <ul>
          <li><a href="drawing1.html">Drawings</a></li>
          <li><a href="photo1.html">Photography </a></li>
          <li><a href="paints1.html">Paintings </a></li>
          <li><a href="#">Collage </a></li>
          <li><a href="#link_sculp">Sculpture </a></li>
          <li><a href="prints1.html">Prints</a></li>
        </ul>
      </nav>
    </div>
    <div class="container_12 clearfix">
        <h1 style="text-shadow: 2px 2px 3px yellow;">Paints</h1>
        <div class="grid_10">

          <img src="../pics/paint.png" ><img src="../pics/paint1.png">
          <img src="../pics/paint2.png"><br/><img src="../pics/paint3.png">
          <img src="../pics/paint4.png"><img src="../pics/paint5.png">
        </div>
      </div>
    <div class="footer clearfix">
      <footer>
        <a href=<i class="fa fa-twitter fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-facebook fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-instagram fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-pinterest fa-3x " aria-hidden="true"></i></a>
        <a href=<i class="fa fa-tumblr fa-3x " aria-hidden="true"></i></a>
        <nav>
          <ul>
            <li><a href="contact1.html">Contact</a></li>
            <li><a href="about1.html">About</a></li>
          </ul>
        </nav>
          <p>&copy; 2016 ArtArcade.com</p>
      </footer>
    </div>
  </body>
</html>
