<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photography</title>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>
  <body background="../pics/butter.jpg"><center>
    <h1>Best photography in the world embedded !!</h1>
    <div class="header">
        <img src="../pics/logo1.png" alt="Logo not loaded  !!!" width="150px"/>
    </div>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/0BTM2LBPwCY?autoplay=1">
    </iframe>
  </body>
</html>
