<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prints</title>
    <link rel="stylesheet" href="../css/style1.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/960_12_col.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/text.css" media="screen" title="no title" charset="utf-8">

    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="main">

      <div class="nav">
        <nav>
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
      </div>

    <div class="para">
    <h1>Prints</h1>
    <p>
      Art prints are an easy and affordable way to not only beautify a room,
      but to have your living or work space reflect your personal style and taste.
      Providing high quality prints makes our artists’ works accessible to a wider audience,
      and your choice to purchase contemporary art prints from Saatchi Art will support and
      promote the work of some of the most talented emerging artists from around the world.
      Our open edition prints are manufactured with the finest quality materials,
      and are available both framed or unframed.
      Explore our exciting selection of prints for sale today!
    </p>
  </div>

  <div class="image">
    <img src="../pics/art1.jpg" alt="" width=250px />
    <img src="../pics/art10.jpg" alt="" width=250px />
    <img src="../pics/art6.jpg" alt="" width=250px />
    <img src="../pics/art9.jpg" alt="" width=250px />

  </div>
  <div class="footer">
      <a href=<i class="fa fa-twitter fa-3x " aria-hidden="true"></i></a>
      <a href=<i class="fa fa-facebook fa-3x " aria-hidden="true"></i></a>
      <a href=<i class="fa fa-instagram fa-3x " aria-hidden="true"></i></a>
      <a href=<i class="fa fa-pinterest fa-3x " aria-hidden="true"></i></a>
      <a href=<i class="fa fa-tumblr fa-3x " aria-hidden="true"></i></a>
  </div>
</div>
  </body>
</html>
