<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sign in</title>
    <link rel="stylesheet" href="../css/contact.css" media="screen" title="no title" charset="utf-8">


  </head>
  <body background-image="../pics/butter.jpg"><center>

    <h1 id="vino"><i>Sign in</h1>
   <form action="" method="get"><pre>
      <i>Enter Log in details<br><br/>
      Enter mail id   <input type="text" name="name" hint="Mail_id.."><br/><br/>
      Enter Password  <input type="text" name="pword" hint="password.."><br/><br/>
      <input type="button" name="Submit" value="Submit"></pre>
  </form>

  </body>
</html>
