body{
  background-image: url("../pics/vino3.jpg");
  background-size: 100%;
  color:white;
}

div.header
{
  margin-left: 100px;
  float: left;
}

h1{
  font-family: 'Tangerine', cursive;
  font-size: 60px;
  color: white;
}

nav li{
    display: inline;
    font-family: 'Tangerine', cursive;
    font-size: 30px;
    margin-right: 10px;
    float: right;
}
a{
  text-decoration: none;

}
a:link {
  color: white;
}
a:visited {
  color: white;
}

div.marq:hover{
  text-transform: capitalize;
}

nav li:hover{
  text-shadow: 5px 5px 2px yellow;
  text-decoration: underline;
  font-size: 40px;
  transition: 1s;
}

div.footer {
  position: fixed;
  float:left;
  margin-right: 95%;
  margin-top: 20%;
}

div.footer a:hover{
  text-shadow: 2px 2px 5px yellow;
  font-size: 50px;
}

div.footer a{
  margin-right: 20px;
}

div.nav1{
  float:left;
  margin-left: 0;
  margin-top: 45px;

  font-family: 'Tangerine', cursive;
  font-size: 20px;
}

.container_12{
  position: fixed;
  top:30%;
  left:10%;
  right:10%;
  bottom:0;
  font-family: 'Tangerine', cursive;
  font-size: 60px;
}

p {
  color:white;
  font-family: 'Tangerine', cursive;
  font-size: 30px;
}

div.nav1 {
  border-width: thin;
}

div.para{
  margin-left: 50px;
}