body{
  background-image:url("../pics/bg7.jpg");
  background-size: 100%;
  color: white;

}

.main{
  margin-left: 50%;
  font-family: 'Tangerine', cursive;
  font-size: 25px;
}
.para{
  font-size: 30px;
  width: 600px;
}
.image img{
  padding-right: 30px;
  padding-bottom:  20px;
  height: 300px;
}

.image img:hover{

  content:"pop art";

}

nav li{
    display: inline;
    font-family: 'Tangerine', cursive;

    margin-right: 10px;
    float: right;
}
a{
  text-decoration: none;
}
a:link {
  color:white ;
}
a:visited {
  color: white;
}

nav li:hover{
  text-shadow: 2px 2px  yellow;

}
